{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-06T14:13:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cm3-adaptor-board"
        },
        "Owner": "Aaron Shaw <sales@pi-supply.com>",
        "Size": {
            "X": 121.9,
            "Y": 40.64
        }
    }
}
