Board properties:
	2 Layers stackup
	Width: 80 mm
	Height: 40 mm
	Thickness: 1.6 mm

Layers:
	Top Silkscreen
	Top Solder mask
	Copper Top - 35um
	FR4 - 1.5 mm
	Copper Bottom - 35um
	Bottom Solder mask
	Bottom Silkscreen

Drill pairs:
	Top - Bottom

Smallest structures:
	Track width: 0.2 mm
	Spacing: 0.2 mm
	Via Hole size: 0.3 mm

Board material: FR4 TG150 with TG>=150 �C
Solder mask colour: Blue
Silk screen colour: White

Surface Finish: ENIG - Immersion gold

PCB Manufacturing files:

FILE NAME 	DESCRIPTION			FILE TYPE

F_Cu.gbr	Top Copper Layer		Gerber
B_Cu.gbr	Bottom Copper Layer		Gerber
F_Mask.gbr	Solder mask top side		Gerber
B_Mask.gbr	Solder mask bottom side		Gerber
F_SilkS.gbr	Silkscreen top side		Gerber
B_SilkS.gbr	Silkscreen bottom side		Gerber
*.drl		Drill
Edge_Cuts.gbr	Board Cut definition		Gerber	